MainWindow.xaml

<Window x:Class="RemoteScreenshot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteScreenshot"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<Grid>-->
            <Grid.RowDefinitions>

                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" VerticalAlignment="Center">
            <Label>IP address: </Label>
            <TextBox x:Name="ipTxtBox">127.0.0.1</TextBox>
            <Label>Port: </Label>
            <TextBox x:Name="portTxtBox">7777</TextBox>
            <Button x:Name="timerStartBtn" Margin="5" Click="timerStartBtn_Click">Start Timer</Button>
            <Slider Margin="10,0,10,0" Minimum="1" Maximum="100" Name="mainSlider" ValueChanged="Slider_ValueChanged" TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="True"/>
            <!--<Button x:Name="connectBtn" Margin="10,0,10,0" Click="connectBtn_Click">Connect</Button>-->
            </DockPanel>
            <Button Name="screenshotBtn" Click="screenshotBtn_Click" Grid.Row="1">Screenshot</Button>

        <Image Name="screenImage" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill" Source="https://upload.wikimedia.org/wikipedia/commons/1/14/FRONT3X-Logo.png"> </Image>
        <!--</Grid>-->
    </Grid>
</Window>
